sonar.login=07db4f94f2b9db62b462d78c793505b577442f41
sonar.projectKey=Projet-BG

# --- optional properties ---

# defaults to project key
sonar.projectName=Projet BG
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./backend/app,./frontend/src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
